# Login

Login/: pom.xml
Login/src/main/java/com/controller/: HomeController.java  ResultController.java
Login/src/main/java/com/dao/: DAO.java  StudentDAO.java
Login/src/main/java/com/hibernate/: HibernateUltils.java
Login/src/main/java/com/model/: Student.java
Login/src/main/resources/: hibernate.cfg.xml
Login/src/main/webapp/: infor.jsp
